::selection {
  color: black;
  background: white;
}

:root {
  --second-color: white;
}

html{
  font-family: Trebuchet MS;
}

html[data-theme='pink'] {
  --second-color: pink;
}

html[data-theme='green'] {
  --second-color: green;
}
html[data-theme='orange'] {
  --second-color: orange;
}
html[data-theme='blue'] {
  --second-color: blue;
}
html[data-theme='violet'] {
  --second-color: violet;
}
html[data-theme='turquoise'] {
  --second-color: turquoise;
}
html[data-theme='red'] {
  --second-color: red;
}
html[data-theme='yellow'] {
  --second-color: yellow;
}
html[data-theme='white'] {
  --second-color: white;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: var(--second-color);
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 18px;
  }

  *::-webkit-scrollbar-track {
    background: #282a3a;
  }

  *::-webkit-scrollbar-thumb {
    background-color: var(--second-color);
    border-radius: 5px;
  }

#canvas{
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 100vw;
  max-height: 100vh;
}

.overlay {
  position: relative;
  text-align: center;
  align-items: center;
  background-color: black;
  width: 500px;
  z-index: -100;
}

.cont {
  position: relative;
}

.test {
  position: relative;
  background-color: #4e727900;
  border-radius: 30px;
  opacity: 99%;
  width: 59vw;
  height: 90vh;
  margin: auto;
  padding-top: 3rem;

}

.bg {
  background-color: rgba(17, 17, 17, 0.534);
  border-radius: 10px;
  border-style: solid;
  border-color: var(--second-color);
}

.general {
  padding: 0.5rem;
  text-align: center;
}

.project-slider-section{
  height: 20rem;
}

#my-custom-grid-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "ğŸ¨ ğŸ¨"
    "â¬…ï¸ ğŸ”"
    "â¬…ï¸ ğŸ’¿"
    "â¬…ï¸ ğŸ’ˆ"
    "â¬…ï¸ ğŸ§ª"
    "â¬…ï¸ ğŸ”¼"
  ;
}
/*  add a footer  */

.theme-picker-button {
  width: 3rem;
  height: 3rem;
  border: none;
  border-radius: 50%;
  background-color: var(--theme-color);
  transition: .2s;
}

.theme-picker-button:hover {
  border-radius: 8px;
}

.sidebar-button {
  border-style: none;
  border-radius: 35%;
  width: 3rem;
  height: 3rem;
  transition: .2s;
  background-color: var(--second-color);
}

.sidebar-button:hover {
  border-radius: 8px;
  transform: scale(1.2);
}

.search-box {
  width: 90%;
  padding: .5rem;
  margin: .2rem;
  color: white;
  background-color: rgb(51, 51, 51);
  border-style: none;
}

.font-0 {
  font-size: 0;
}

.side-bar-picker {
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  justify-items: center;
}


#theme-picker {
  grid-area: ğŸ¨;
  display: grid;
  grid-auto-flow: column;
  gap: 4px;
  align-items: center;
  justify-items: center;
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 1;
}

#search-section {
  grid-area: ğŸ”;
  grid-column-start: 2;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 2;
}

#view-section {
  grid-area: ğŸ’¿;
  grid-column-start: 2;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 6;
}

#project-slider-section {
  grid-area: ğŸ’ˆ;
  grid-column-start: 2;
  grid-column-end: 8;
  grid-row-start: 6;
  grid-row-end: 7;
}

#experiment-section {
  grid-area: ğŸ§ª;
  grid-column-start: 2;
  grid-column-end: 8;
  grid-row-start: 7;
  grid-row-end: 8;
}

#shape-picker {
  grid-area: ğŸ”¼;
  grid-column-start: 2;
  grid-column-end: 8;
  grid-row-start: 8;
  grid-row-end: 9;
}

#side-bar-picker {
  grid-area: â¬…ï¸;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 6;
}

/* ---------------------------------------------------------------------------------- */
/* Slider*/
/* ---------------------------------------------------------------------------------- */



.slider-content {
  display: grid;
  justify-content: center;
  height: 20rem;
}

.shape-picker{
  display: grid;
  justify-content: center;
  height: 20rem;
}

.experiment-section{
  display: grid;
  justify-content: center;
  height: 20rem;
}

.carousel {
  width: 20rem;
  text-align: center;

  font-size: 2rem;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fill);
  align-items: center;
  justify-items: center;
}

.card-1{
  background-color: pink;
  border-radius: 10px;
}
.card-2{
  background-color: orange;
  border-radius: 10px;
}
.card-3{
  background-color: green;
  border-radius: 10px;
}
.card-4{
  background-color: red;
  border-radius: 10px;
}
.card-5{
  background-color: blue;
  border-radius: 10px;
}

.radio{
  display: none;
}
.carousel page {
  position: absolute;
  transition: transform 0.4s;
  transform: scale(0);
}
.carousel page div {
  padding: 2rem;
  margin-bottom: 1.5rem;
}
.carousel page label {
  cursor: pointer;
  background: var(--second-color);
  border-radius: 10px;
  padding: .5rem 1em;
}
.carousel #page1cb:checked ~ #page1 {
  transform: scale(1);
}
.carousel #page2cb:checked ~ #page2 {
  transform: scale(1);
}
.carousel #page3cb:checked ~ #page3 {
  transform: scale(1);
}
.carousel #page4cb:checked ~ #page4 {
  transform: scale(1);
}
.carousel #page5cb:checked ~ #page5 {
  transform: scale(1);
}


/* ---------------------------------------------------------------------------------- */
/* Loader*/
/* ---------------------------------------------------------------------------------- */


.loader-hidden{
  display: block;
}

.loader-bg{
  position: fixed;
  z-index: 10000;
  background-color: #282a3a;
  display: grid;
  align-items: center;
  justify-items: center;
  height: 100vh;
  width: 100%;
}

.loader{
  width: 10rem;
  height: 10rem;
  background-color: aqua;
}